# Duey.Extensions

./: .editorconfig  Duey.Extensions.sln  Duey.Extensions.sln.DotSettings  README.md
Duey.Extensions/: Duey.Extensions.csproj  IReferenceNXNode.cs  NXNodeExtensions.cs  ReadOnlySpanExtensions.cs  ReferenceNXNode.cs  RegexPatterns.cs
Duey.Extensions.TestConsole/: Duey.Extensions.TestConsole.csproj  Program.cs
Duey.Extensions/Benchmarks/: AllNodesBenchmark.cs  CountNodesBenchmark.cs  ReadOnlySpanToStringBenchmark.cs
Duey.Extensions/Exceptions/: ArgumentEmptyOrBlankException.cs
Duey.Extensions/Extensions/: NXFileExtensions.cs  NXNodeExtensions.cs  NXNodeExtensionsIterations.cs  ReadOnlySpanExtensions.cs
Duey.Extensions/Nodes/: IReferenceNXNode.cs  ReferenceNXNode.cs  ReferencedType.cs
Duey.Extensions/Regexes/: RegexPatterns.cs
Duey.Extensions/Shared/: SimplePool.cs  StringBuilderArrayPool.cs  StringBuilderSimplePool.cs
